# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
d = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
tg = pd.Series(data=d, name='Temperatura Global')
tg

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
Name: Temperatura Global, dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:
# seu código aqui
d = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
i = [1900,1920,1940,1960,1980,2000,2020]
tg = pd.Series(data=d,index=i, name='Temperatura Global')
tg

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
Name: Temperatura Global, dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
t = pd.Series(data=dic_temperaturas)
t

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0   113.595825   93.460457   98.622927
1   103.129414   80.851338  108.998341
2    96.621806  107.475759  109.739362
3   103.873415   94.732513  106.954460
4    98.769331   93.155533  101.992486
5   102.205831   94.337971  104.687826
6   107.454938   92.739093   89.797270
7   100.750483   94.472075   95.055702
8   108.878969  101.449899  128.963949
9    97.034613   95.755535   94.422958
10   96.102838  107.414453  110.152645
11   93.747762   98.572126   85.419268
12   98.573374  109.300589  100.874584
13  107.099253   88.876604  100.331513
14   93.206021  108.141400   96.916005
15   91.770064   87.656702  108.732661
16   86.855267  105.287417  107.175756
17   89.494155   99.711078   90.951801
18   99.742205   76.860344   98.507825
19  102.623982  114.418339  100.229887

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
#seu código aqui
cols = ['x1', 'x2', 'x3']
lines = list(range(1,20+1))
df = pd.DataFrame(arr, index=lines, columns=cols)
df

            x1          x2          x3
1   113.595825   93.460457   98.622927
2   103.129414   80.851338  108.998341
3    96.621806  107.475759  109.739362
4   103.873415   94.732513  106.954460
5    98.769331   93.155533  101.992486
6   102.205831   94.337971  104.687826
7   107.454938   92.739093   89.797270
8   100.750483   94.472075   95.055702
9   108.878969  101.449899  128.963949
10   97.034613   95.755535   94.422958
11   96.102838  107.414453  110.152645
12   93.747762   98.572126   85.419268
13   98.573374  109.300589  100.874584
14  107.099253   88.876604  100.331513
15   93.206021  108.141400   96.916005
16   91.770064   87.656702  108.732661
17   86.855267  105.287417  107.175756
18   89.494155   99.711078   90.951801
19   99.742205   76.860344   98.507825
20  102.623982  114.418339  100.229887

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [9]:
# seu código aqui
df['média'] = (df['x1']+df['x2']+df['x3'])/3
df

            x1          x2          x3       média   log_med
1   113.595825   93.460457   98.622927  101.893069  4.640671
2   103.129414   80.851338  108.998341   97.659698  4.673222
3    96.621806  107.475759  109.739362  104.612309  4.657448
4   103.873415   94.732513  106.954460  101.853463  4.662754
5    98.769331   93.155533  101.992486   97.972450  4.614309
6   102.205831   94.337971  104.687826  100.410543  4.643049
7   107.454938   92.739093   89.797270   96.663767  4.561042
8   100.750483   94.472075   95.055702   96.759420  4.574236
9   108.878969  101.449899  128.963949  113.097606  4.806223
10   97.034613   95.755535   94.422958   95.737702  4.556962
11   96.102838  107.414453  110.152645  104.556645  4.658421
12   93.747762   98.572126   85.419268   92.579719  4.479555
13   98.573374  109.300589  100.874584  102.916182  4.606245
14  107.099253   88.876604  100.331513   98.769124  4.630715
15   93.206021  108.141400   96.916005   99.421142  4.561002
16   91.770064   87.656702  108.732661   96.053142  4.635490
17   86.855267  105.287417  107.175756   99.772813  4.609185
18   89.494155   99.711078   90.951801   93.385678  4.504973
19   99.742205   76.860344   98.507825   91.703458  4.594304
20  102.623982  114.418339  100.229887  105.757403  4.615397

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [11]:
# seu código aqui
df['log_med'] = np.log(df['média'])
df

            x1          x2          x3       média   log_med
1   113.595825   93.460457   98.622927  101.893069  4.623924
2   103.129414   80.851338  108.998341   97.659698  4.581489
3    96.621806  107.475759  109.739362  104.612309  4.650261
4   103.873415   94.732513  106.954460  101.853463  4.623535
5    98.769331   93.155533  101.992486   97.972450  4.584686
6   102.205831   94.337971  104.687826  100.410543  4.609267
7   107.454938   92.739093   89.797270   96.663767  4.571239
8   100.750483   94.472075   95.055702   96.759420  4.572228
9   108.878969  101.449899  128.963949  113.097606  4.728251
10   97.034613   95.755535   94.422958   95.737702  4.561612
11   96.102838  107.414453  110.152645  104.556645  4.649729
12   93.747762   98.572126   85.419268   92.579719  4.528070
13   98.573374  109.300589  100.874584  102.916182  4.633915
14  107.099253   88.876604  100.331513   98.769124  4.592785
15   93.206021  108.141400   96.916005   99.421142  4.599365
16   91.770064   87.656702  108.732661   96.053142  4.564902
17   86.855267  105.287417  107.175756   99.772813  4.602896
18   89.494155   99.711078   90.951801   93.385678  4.536738
19   99.742205   76.860344   98.507825   91.703458  4.518560
20  102.623982  114.418339  100.229887  105.757403  4.661148